('D:\\B.Tech\\Projects\\Calci\\Calci\\Calculator\\build\\calculator\\PYZ-00.pyz',
 [('subprocess', 'c:\\python 37\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\python 37\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'c:\\python 37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python 37\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'c:\\python 37\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'c:\\python 37\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\python 37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python 37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\python 37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python 37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python 37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python 37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python 37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\python 37\\lib\\struct.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python 37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'c:\\python 37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python 37\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python 37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('quopri', 'c:\\python 37\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\python 37\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'c:\\python 37\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'c:\\python 37\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'c:\\python 37\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'c:\\python 37\\lib\\base64.py', 'PYMODULE'),
  ('string', 'c:\\python 37\\lib\\string.py', 'PYMODULE'),
  ('tempfile', 'c:\\python 37\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\python 37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\python 37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\python 37\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python 37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('shutil', 'c:\\python 37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python 37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python 37\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python 37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'c:\\python 37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python 37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python 37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python 37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python 37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'c:\\python 37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python 37\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'c:\\python 37\\lib\\lzma.py', 'PYMODULE'),
  ('getpass', 'c:\\python 37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python 37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python 37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python 37\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python 37\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python 37\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'c:\\python 37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'c:\\python 37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python 37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python 37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python 37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python 37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python 37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python 37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\python 37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python 37\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'c:\\python 37\\lib\\socket.py', 'PYMODULE'),
  ('http.client', 'c:\\python 37\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'c:\\python 37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python 37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python 37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python 37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python 37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python 37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python 37\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python 37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python 37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'c:\\python 37\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'c:\\python 37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python 37\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser', 'c:\\python 37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python 37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email', 'c:\\python 37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('typing', 'c:\\python 37\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python 37\\lib\\_py_abc.py', 'PYMODULE'),
  ('speech_recognition',
   'c:\\python 37\\lib\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\python 37\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils', 'c:\\python 37\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('pyaudio', 'c:\\python 37\\lib\\site-packages\\pyaudio.py', 'PYMODULE'),
  ('uuid', 'c:\\python 37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python 37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python 37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python 37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python 37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python 37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python 37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\python 37\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python 37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python 37\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('hmac', 'c:\\python 37\\lib\\hmac.py', 'PYMODULE'),
  ('platform', 'c:\\python 37\\lib\\platform.py', 'PYMODULE'),
  ('json', 'c:\\python 37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python 37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python 37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python 37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('aifc', 'c:\\python 37\\lib\\aifc.py', 'PYMODULE'),
  ('chunk', 'c:\\python 37\\lib\\chunk.py', 'PYMODULE'),
  ('wave', 'c:\\python 37\\lib\\wave.py', 'PYMODULE'),
  ('tkinter', 'c:\\python 37\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\python 37\\lib\\tkinter\\constants.py',
   'PYMODULE')])
